# Currency-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asad/currencyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asad/currencyapp/data/local/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/currencyapp/: CurrencyApp.kt
app/src/main/java/com/asad/currencyapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/asad/currencyapp/data/local/db/dao/: CurrenciesDao.kt
app/src/main/java/com/asad/currencyapp/data/local/db/models/: CurrencyNames.kt  CurrencyRates.kt
app/src/main/java/com/asad/currencyapp/data/local/db/repository/: CurrenciesRepository.kt
app/src/main/java/com/asad/currencyapp/data/remote/: CurrencyLayerApiService.kt
app/src/main/java/com/asad/currencyapp/data/remote/models/base/: BaseWrapperModel.kt  State.kt
app/src/main/java/com/asad/currencyapp/data/remote/models/currencylist/: CurrencyList.kt
app/src/main/java/com/asad/currencyapp/data/remote/models/currencyrate/: CurrencyQuotes.kt
app/src/main/java/com/asad/currencyapp/di/module/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/asad/currencyapp/interfaces/: OnItemClickListener.kt
app/src/main/java/com/asad/currencyapp/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewHolder.kt
app/src/main/java/com/asad/currencyapp/ui/currencyrate/: CurrencyRateActivity.kt  CurrencyRateRepository.kt  CurrencyRateViewModel.kt
app/src/main/java/com/asad/currencyapp/ui/currencyrate/adapter/: CurrencyCountrySpinnerAdapter.kt  CurrencyRatesAdapter.kt  CurrencyRatesItemViewModel.kt
app/src/main/java/com/asad/currencyapp/utils/: ApiHttpClient.kt  BindingUtils.kt  Constants.kt  MockTestUtils.kt  NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/asad/currencyapp/workers/: FetchCurrencyQuotesWorker.kt
app/src/main/res/drawable/: bg_progress_dialog.xml
app/src/main/res/layout/: activity_currency_rate_list.xml  item_currency_quotes.xml  item_spinner.xml  layout_progress_dialog.xml
app/src/test/java/com/asad/currencyapp/: CurrencyRateRepositoryTest.kt  CurrencyRateViewModelTest.kt  MainCoroutinesRule.kt  MockTestUtils.kt
app/src/test/java/com/asad/currencyapp/ui/currencyrate/: CurrencyRateRepositoryTest.kt  CurrencyRateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
